# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DATA_Structure_Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DATA_Structure_Training


#############################################
# Order-only phony target for DATA_Structure_Training

build cmake_object_order_depends_target_DATA_Structure_Training: phony || .

build CMakeFiles/DATA_Structure_Training.dir/lab1/1-2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab1/1-2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab1\1-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab1

build CMakeFiles/DATA_Structure_Training.dir/lab2/2-1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab2/2-1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab2\2-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab2

build CMakeFiles/DATA_Structure_Training.dir/lab2/2-2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab2/2-2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab2\2-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab2

build CMakeFiles/DATA_Structure_Training.dir/lab5/5-2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab5/5-2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab5\5-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab5

build CMakeFiles/DATA_Structure_Training.dir/lab6/6-1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab6/6-1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab6\6-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab6

build CMakeFiles/DATA_Structure_Training.dir/lab7/7-1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab7/7-1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab7\7-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab7

build CMakeFiles/DATA_Structure_Training.dir/lab7/7-2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab7/7-2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab7\7-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab7

build CMakeFiles/DATA_Structure_Training.dir/lab10/10-2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab10/10-2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab10\10-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab10

build CMakeFiles/DATA_Structure_Training.dir/lab10/10-3.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab10/10-3.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab10\10-3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab10

build CMakeFiles/DATA_Structure_Training.dir/lab10/10-1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab10/10-1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab10\10-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab10

build CMakeFiles/DATA_Structure_Training.dir/lab11/1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab11/1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab11\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab11

build CMakeFiles/DATA_Structure_Training.dir/lab11/2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab11/2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab11\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab11

build CMakeFiles/DATA_Structure_Training.dir/lab12/1.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab12/1.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab12\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab12

build CMakeFiles/DATA_Structure_Training.dir/lab12/2.cpp.obj: CXX_COMPILER__DATA_Structure_Training_unscanned_Debug E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/lab12/2.cpp || cmake_object_order_depends_target_DATA_Structure_Training
  DEP_FILE = CMakeFiles\DATA_Structure_Training.dir\lab12\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_Structure_Training.dir\lab12


# =============================================================================
# Link build statements for EXECUTABLE target DATA_Structure_Training


#############################################
# Link the executable DATA_Structure_Training.exe

build DATA_Structure_Training.exe: CXX_EXECUTABLE_LINKER__DATA_Structure_Training_Debug CMakeFiles/DATA_Structure_Training.dir/lab1/1-2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab2/2-1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab2/2-2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab5/5-2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab6/6-1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab7/7-1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab7/7-2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab10/10-2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab10/10-3.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab10/10-1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab11/1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab11/2.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab12/1.cpp.obj CMakeFiles/DATA_Structure_Training.dir/lab12/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DATA_Structure_Training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DATA_Structure_Training.exe
  TARGET_IMPLIB = libDATA_Structure_Training.dll.a
  TARGET_PDB = DATA_Structure_Training.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\华东师范大学大二\数据结构\DATA Structure Training\cmake-build-debug" && "D:\JETBRAIN\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\华东师范大学大二\数据结构\DATA Structure Training\cmake-build-debug" && "D:\JETBRAIN\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\华东师范大学大二\数据结构\DATA Structure Training" -B"E:\华东师范大学大二\数据结构\DATA Structure Training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DATA_Structure_Training: phony DATA_Structure_Training.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/华东师范大学大二/数据结构/DATA Structure Training/cmake-build-debug

build all: phony DATA_Structure_Training.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JETBRAIN/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/华东师范大学大二/数据结构/DATA$ Structure$ Training/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
